* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 119px;
  height: 28px;
  margin: 48px auto;
}

.hero {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-items: center;
  gap: 30px;
}

.hero .left {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.hero .left img {
  width: 100%;
  height: 100%;
}

.hero .center {
  width: 100%;
  height: 80%;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.hero .center h1 {
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
  text-align: center;
  color: #28283d;
  margin-bottom: 34px;
}

.hero .center .home-p {
  color: #8c8c96;
  font-size: 18px;
  margin-bottom: 32px;
  width: 100%;
  text-align: center;
}

.hero .right {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

.hero .right img {
  width: 100%;
  height: 100%;
}

.btn {
  text-decoration: none;
  width: 193px;
  height: 58px;
  background-color: #4d96a9;
  padding: 15px;
  border-radius: 30px;
  color: white;
}

section {
  height: auto;
  width: 80%;
  text-align: center;
  margin: 36px auto 0px auto;
}

section .vertical-line {
  display: inline-block;
  border-left: 1px solid #ccc;
  height: 125px;
}

section .section-number {
  border: 1px solid #ccc;
  width: 56px;
  height: 56px;
  margin: 0px auto;
  border-radius: 50%;
  padding: 3px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  color: #87879D;
  font-size: 16px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  margin: 64px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery img {
  width: 20%;
  height: 20%;
  margin: 0px 10px;
  border-radius: 10px;
}

.container-h2 {
  width: 80%;
  margin: 50px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.container-h2 #first-p {
  color: #4D96A9;
  font-size: 16px;
  font-weight: 900;
  text-decoration: underline;
  margin-top: 16px;
}

.container-h2 h2 {
  color: #28283D;
  font-size: 40px;
  font-weight: 900;
  margin-top: 16px;
}

.container-h2 .home-p {
  color: #8c8c96;
  font-size: 18px;
  margin-bottom: 32px;
  width: 40%;
  text-align: center;
  margin: 32px auto;
}

.footer {
  width: 100%;
  height: 60vh;
  background-color: #4d96a9;
  margin-top: -10px;
}

@media screen and (max-width: 600px) {
  .hero .left {
    width: 50%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .hero .right {
    width: 50%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .hero .center {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
/*# sourceMappingURL=style.css.map */